{
 "PHYSICS": {},
 "SETUP": {
  "workDir": null,
  "executable": null
 },
 "EXPERIMENT": {
  "shot": null,
  "time": null,
  "device": null,
  "shots": null,
  "times": null,
  "runid": null
 },
 "REMOTE_SETUP": {
  "serverPicker": null,
  "workDir": null,
  "server": null,
  "tunnel": null
 },
 "MODULE": {
  "ID": "ShotScan",
  "edited_by": "mcurie",
  "date": "23 Jan 2023  15:55",
  "contact": [
   "maxcurie@utexas.edu"
  ],
  "defaultGUI": null,
  "commit": "",
  "python3": "3.6",
  "comment": ""
 },
 "DEPENDENCIES": {}
}
